.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 1rem;
  padding: 1rem;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 
.card-single {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--primary-100);
  backdrop-filter: blur(16px);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  filter: brightness(120%);
  transition: transform 0.4s, border-radius 0.4s;
  cursor: pointer;
}

.card-single:hover {
  transform: scale(1.04);
  border-radius: 20px;
  filter: brightness(140%);
}

.card-single h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #fff;
}

.card-single span {
  font-size: 2.5rem;
  background: linear-gradient(90deg, var(--red-500), var(--primary-700));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: background 0.3s ease-in-out;
}

.card-single:hover span {
  background: linear-gradient(90deg, var(--primary-700), var(--primary-900));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: background 0.3s ease-in-out;
}

.card-single .fas {
  font-size: 2rem;
  color: #fff;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0.5rem;
  }
}
